projekt2/DVD_Projekt_Blue_dwa/DVD_Projekt_Blue_dwa/projekt2/DVD_Projekt_Blue_dwa/DVD_Projekt_Blue_dwa/Window1.xaml

<Window x:Class="DVD_Projekt_Blue_dwa.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVD_Projekt_Blue_dwa"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="932">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Imię" HorizontalAlignment="Left" Margin="133,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Margin="133,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="Nickname" HorizontalAlignment="Left" Margin="133,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Margin="133,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="Telefon" HorizontalAlignment="Left" Margin="133,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="58,36,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="58,120,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="58,156,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="58,191,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="159,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.057,-1.825" Click="Dodaj_Click" Height="20" Width="36"/>
        <TextBlock x:Name="Wyświetlenie_pracowników" HorizontalAlignment="Left" Margin="290,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="244" Width="632"/>
        <Button x:Name="Odśwież" Content="Odśwież" HorizontalAlignment="Left" Margin="559,300,0,0" VerticalAlignment="Top" Click="Odśwież_Click" Height="20" Width="48"/>
    </Grid>
</Window>
