DVD_Projekt_Blue_dwa/DVD_Projekt_Blue_dwa/Okno_Zleceń.xaml

<Window x:Class="DVD_Projekt_Blue_dwa.Okno_Zleceń"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVD_Projekt_Blue_dwa"
        mc:Ignorable="d"
        Title="Zlecenia" Height="394" Width="984">
    <Grid Height="514" Margin="0,0,-86,0">
        <Label Content="Zleceniodawca" HorizontalAlignment="Left" Margin="33,38,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox x:Name="nick_zleceniodawcy" HorizontalAlignment="Left" Margin="159,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" />
        <Label Content="Usługa" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="typ_usługi" HorizontalAlignment="Left" Margin="159,88,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" BorderThickness="1,1,1,1" Height="21">
            <ComboBoxItem Content="soloq"/>
            <ComboBoxItem Content="duoq"/>
            <ComboBoxItem Content="coaching"/>
        </ComboBox>
        <GroupBox Header="Dywizja" Margin="586,22,141,174" FontSize="18" FontWeight="Bold" Visibility="Visible"/>
        <Label Content="aktualny dywizja" HorizontalAlignment="Left" Margin="611,55,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="numer dywizji" Margin="817,36,163,373"/>
        <CheckBox x:Name="I" Content="I" HorizontalAlignment="Left" Margin="820,61,0,0" VerticalAlignment="Top" Checked="I_Checked" RenderTransformOrigin="0.475,0.731"/>
        <CheckBox x:Name="II" Content="II" HorizontalAlignment="Left" Margin="820,81,0,0" VerticalAlignment="Top" Checked="II_Checked"/>
        <CheckBox x:Name="III" Content="III" HorizontalAlignment="Left" Margin="819,101,0,0" VerticalAlignment="Top" Checked="III_Checked"/>
        <CheckBox x:Name="IV" Content="IV" HorizontalAlignment="Left" Margin="819,121,0,0" VerticalAlignment="Top" Checked="IV_Checked" RenderTransformOrigin="3.021,0.698"/>
        <ComboBox x:Name="dywizja_aktualna" HorizontalAlignment="Left" Margin="611,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dywizja_aktualna_SelectionChanged">
            <ComboBoxItem Content="Żelazo" FontWeight="Bold"/>
            <ComboBoxItem Content="Brąz" FontWeight="Bold"/>
            <ComboBoxItem Content="Srebro" FontWeight="Bold"/>
            <ComboBoxItem Content="Złoto" FontWeight="Bold"/>
            <ComboBoxItem Content="Platyna" FontWeight="Bold"/>
            <ComboBoxItem Content="Diament" FontWeight="Bold"/>
            <ComboBoxItem Content="Mistrz" FontWeight="Bold"/>
            <ComboBoxItem Content="Arcymistrz" FontWeight="Bold"/>
            <ComboBoxItem Content="Pretendent" IsEnabled="False" FontStretch="Medium"/>
        </ComboBox>
        <ComboBox x:Name="dywizja_oczekiwana" HorizontalAlignment="Left" Margin="611,254,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dywizja_oczekiwana_SelectionChanged">
            <ComboBoxItem Content="Żelazo" IsEnabled="False" FontStretch="Medium"/>
            <ComboBoxItem Content="Brąz" FontWeight="Bold"/>
            <ComboBoxItem Content="Srebro" FontWeight="Bold"/>
            <ComboBoxItem Content="Złoto" FontWeight="Bold"/>
            <ComboBoxItem Content="Platyna" FontWeight="Bold"/>
            <ComboBoxItem Content="Diament" FontWeight="Bold"/>
            <ComboBoxItem Content="Mistrz" FontWeight="Bold"/>
            <ComboBoxItem Content="Arcymistrz" FontWeight="Bold"/>
            <ComboBoxItem Content="Pretendent" FontWeight="Bold"/>
        </ComboBox>
        <Label Content="oczekiwana dywizja" HorizontalAlignment="Left" Margin="611,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mail_zleceniodawcy" HorizontalAlignment="Left" Margin="159,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="E-mail kontaktowy" HorizontalAlignment="Left" Margin="33,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="lp_za_grę" HorizontalAlignment="Left" Margin="611,173,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="maksymalnie 15"/>
            <ComboBoxItem Content="minimalnie 16"/>
        </ComboBox>
        <Label Content="Punkty Ligowe  za wygraną grę" HorizontalAlignment="Left" Margin="611,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="przewidywana_cena" HorizontalAlignment="Left" Margin="780,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="32" IsEnabled="False"/>
        <Label Content="Przewidywana cena" HorizontalAlignment="Left" Margin="759,211,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Content="Zamawiam i płacę" HorizontalAlignment="Left" Margin="666,289
                ,0,0" VerticalAlignment="Top" Height="42" Width="183" FontSize="16"/>


    </Grid>
</Window>
