DVD_Projekt_Blue_dwa/DVD_Projekt_Blue_dwa/Terminarz.xaml

<Window x:Class="DVD_Projekt_Blue_dwa.Terminarz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVD_Projekt_Blue_dwa"
        mc:Ignorable="d"
        Title="Terminarz" Height="398" Width="716">
    <Grid Height="360" Margin="10,0,10,0">
        <Button x:Name="id1_button" Content="Wybierz" HorizontalAlignment="Left" Margin="76,137,0,0" VerticalAlignment="Top" IsEnabled="False" Click="id1_button_Click"/>
        <Button x:Name="id2_button" Content="Wybierz" HorizontalAlignment="Left" Margin="326,137,0,0" VerticalAlignment="Top" IsEnabled="False" Click="id2_button_Click"/>
        <Button x:Name="id3_button" Content="Wybierz" HorizontalAlignment="Left" Margin="564,137,0,0" VerticalAlignment="Top" IsEnabled="False" Click="id3_button_Click"/>
        <Button x:Name="id4_button" Content="Wybierz" HorizontalAlignment="Left" Margin="76,306,0,0" VerticalAlignment="Top" IsEnabled="False" Click="id4_button_Click"/>
        <Button x:Name="id5_button" Content="Wybierz" HorizontalAlignment="Left" Margin="326,301,0,0" VerticalAlignment="Top" IsEnabled="False" Click="id5_button_Click"/>
        <Button x:Name="id6_button" Content="Wybierz" HorizontalAlignment="Left" Margin="564,301,0,0" VerticalAlignment="Top" IsEnabled="False" Click="id6_button_Click"/>
        <TextBlock x:Name="id1_block" HorizontalAlignment="Left" Margin="34,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="135"/>
        <TextBlock x:Name="id2_block" HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="152"/>
        <TextBlock x:Name="id3_block" HorizontalAlignment="Left" Margin="516,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="135"/>
        <TextBlock x:Name="id4_block" HorizontalAlignment="Left" Margin="34,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="135"/>
        <TextBlock x:Name="id5_block" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="136"/>
        <TextBlock x:Name="id6_block" HorizontalAlignment="Left" Margin="516,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="135"/>
    </Grid>
</Window>
